mysql> create database harini;
Query OK, 1 row affected (0.23 sec)

mysql> use harini;
Database changed
mysql> create table student(sno varchar(10) primary key,name varchar(30));
Query OK, 0 rows affected (0.58 sec)

mysql> create table mark(mno varchar(10) primary key,sno varchar(10) references student(sno),sem varchar(10),eng varchar(3),tam varchar(3),mat varchar(3),sci varchar(3),soc varchar(3));
Query OK, 0 rows affected (0.31 sec)

mysql>
mysql> insert into student values('1','aaa');
Query OK, 1 row affected (0.03 sec)

mysql> insert into student values('2','bbb');
Query OK, 1 row affected (0.12 sec)

mysql> insert into student values('3','ccc');
Query OK, 1 row affected (0.08 sec)

mysql>
mysql> select * from student;
+-----+------+
| sno | name |
+-----+------+
| 1   | aaa  |
| 2   | bbb  |
| 3   | ccc  |
+-----+------+
3 rows in set (0.00 sec)

mysql>
mysql> insert into mark values('m01','1','sem1','50','50','60','60','70');
Query OK, 1 row affected (0.07 sec)

mysql> insert into mark values('m02','2','sem1','60','70','50','80','40');
Query OK, 1 row affected (0.13 sec)

mysql> insert into mark values('m03','3','sem1','A','50','60','60','70');
Query OK, 1 row affected (0.07 sec)

mysql> insert into mark values('m04','1','sem2','76','50','60','60','70');
Query OK, 1 row affected (0.05 sec)

mysql> insert into mark values('m05','2','sem2','67','56','60','64','70');
Query OK, 1 row affected (0.06 sec)

mysql> insert into mark values('m06','3','sem2','78','56','60','65','76');
Query OK, 1 row affected (0.05 sec)

mysql> insert into mark values('m07','1','sem3','98','59','66','69','75');
Query OK, 1 row affected (0.06 sec)

mysql> insert into mark values('m08','2','sem3','56','76','A','67','72');
Query OK, 1 row affected (0.05 sec)

mysql> insert into mark values('m09','3','sem3','45','78','56','65','71');
Query OK, 1 row affected (0.14 sec)

mysql> select * from mark;
+-----+------+------+------+------+------+------+------+
| mno | sno  | sem  | eng  | tam  | mat  | sci  | soc  |
+-----+------+------+------+------+------+------+------+
| m01 | 1    | sem1 | 50   | 50   | 60   | 60   | 70   |
| m02 | 2    | sem1 | 60   | 70   | 50   | 80   | 40   |
| m03 | 3    | sem1 | A    | 50   | 60   | 60   | 70   |
| m04 | 1    | sem2 | 76   | 50   | 60   | 60   | 70   |
| m05 | 2    | sem2 | 67   | 56   | 60   | 64   | 70   |
| m06 | 3    | sem2 | 78   | 56   | 60   | 65   | 76   |
| m07 | 1    | sem3 | 98   | 59   | 66   | 69   | 75   |
| m08 | 2    | sem3 | 56   | 76   | A    | 67   | 72   |
| m09 | 3    | sem3 | 45   | 78   | 56   | 65   | 71   |
+-----+------+------+------+------+------+------+------+
9 rows in set (0.00 sec)

mysql> select s.sno,s.name,m.sem,m.eng,m.tam,m.mat,m.sci,m.soc,(m.eng+m.tam+m.mat+m.sci+m.soc) as total,if(m.eng>=50 and m.tam>=50 and m.mat>=50 and m.sci>=50 and m.soc>=50,"PASS","FAIL") as res from student s inner join mark m on s.sno=m.sno WHERE sem='sem1';
+-----+------+------+------+------+------+------+------+-------+------+
| sno | name | sem  | eng  | tam  | mat  | sci  | soc  | total | res  |
+-----+------+------+------+------+------+------+------+-------+------+
| 1   | aaa  | sem1 | 50   | 50   | 60   | 60   | 70   |   290 | PASS |
| 2   | bbb  | sem1 | 60   | 70   | 50   | 80   | 40   |   300 | FAIL |
| 3   | ccc  | sem1 | A    | 50   | 60   | 60   | 70   |   240 | FAIL |
+-----+------+------+------+------+------+------+------+-------+------+
3 rows in set, 2 warnings (0.00 sec)


mysql> set @c:=0;
Query OK, 0 rows affected (0.00 sec)


mysql> select s.sno,s.name,m.sem,m.eng,m.tam,m.mat,m.sci,m.soc,(m.eng+m.tam+m.mat+m.sci+m.soc) as total,if(m.eng>=50 and m.tam>=50 and m.mat>=50 and m.sci>=50 and m.soc>=50,"PASS","FAIL") as res from student s inner join mark m on s.sno=m.sno WHERE sem='sem1';
+-----+------+------+------+------+------+------+------+-------+------+
| sno | name | sem  | eng  | tam  | mat  | sci  | soc  | total | res  |
+-----+------+------+------+------+------+------+------+-------+------+
| 1   | aaa  | sem1 | 50   | 50   | 60   | 60   | 70   |   290 | PASS |
| 2   | bbb  | sem1 | 60   | 70   | 50   | 80   | 40   |   300 | FAIL |
| 3   | ccc  | sem1 | A    | 50   | 60   | 60   | 70   |   240 | FAIL |
+-----+------+------+------+------+------+------+------+-------+------+
3 rows in set, 2 warnings (0.00 sec)

mysql> select s.sno,s.name,m.sem,m.eng,m.tam,m.mat,m.sci,m.soc,(m.eng+m.tam+m.mat+m.sci+m.soc) as total,if(m.eng>=50 and m.tam>=50 and m.mat>=50 and m.sci>=50 and m.soc>=50,"PASS","FAIL") as res from student s inner join mark m on s.sno=m.sno WHERE sem='sem1';
+-----+------+------+------+------+------+------+------+-------+------+
| sno | name | sem  | eng  | tam  | mat  | sci  | soc  | total | res  |
+-----+------+------+------+------+------+------+------+-------+------+
| 1   | aaa  | sem1 | 50   | 50   | 60   | 60   | 70   |   290 | PASS |
| 2   | bbb  | sem1 | 60   | 70   | 50   | 80   | 40   |   300 | FAIL |
| 3   | ccc  | sem1 | A    | 50   | 60   | 60   | 70   |   240 | FAIL |
+-----+------+------+------+------+------+------+------+-------+------+
3 rows in set, 2 warnings (0.00 sec)


mysql> create table result (select s.sno,s.name,m.sem,m.eng,m.tam,m.mat,m.sci,m.soc,(m.eng+m.tam+m.mat+m.sci+m.soc) as total,if(m.eng>=50 and m.tam>=50 and m.mat>=50 and m.sci>=50 and m.soc>=50,"PASS","FAIL") as res from student s inner join mark m on s.sno=m.sno WHERE sem='sem2');
Query OK, 3 rows affected (0.68 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> desc result;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| sno   | varchar(10) | NO   |     | NULL    |       |
| name  | varchar(30) | YES  |     | NULL    |       |
| sem   | varchar(10) | YES  |     | NULL    |       |
| eng   | varchar(3)  | YES  |     | NULL    |       |
| tam   | varchar(3)  | YES  |     | NULL    |       |
| mat   | varchar(3)  | YES  |     | NULL    |       |
| sci   | varchar(3)  | YES  |     | NULL    |       |
| soc   | varchar(3)  | YES  |     | NULL    |       |
| total | double      | YES  |     | NULL    |       |
| res   | varchar(4)  | NO   |     |         |       |
+-------+-------------+------+-----+---------+-------+
10 rows in set (0.11 sec)

mysql> select * from result;
+-----+------+------+------+------+------+------+------+-------+------+
| sno | name | sem  | eng  | tam  | mat  | sci  | soc  | total | res  |
+-----+------+------+------+------+------+------+------+-------+------+
| 1   | aaa  | sem2 | 76   | 50   | 60   | 60   | 70   |   316 | PASS |
| 2   | bbb  | sem2 | 67   | 56   | 60   | 64   | 70   |   317 | PASS |
| 3   | ccc  | sem2 | 78   | 56   | 60   | 65   | 76   |   335 | PASS |
+-----+------+------+------+------+------+------+------+-------+------+
3 rows in set (0.00 sec)

mysql> set @c:=0;
Query OK, 0 rows affected (0.00 sec)


mysql> select sno,name,total,res,@c:=@c+1  from result WHERE res="PASS" order by total desc;
+-----+------+-------+------+----------+
| sno | name | total | res  | @c:=@c+1 |
+-----+------+-------+------+----------+
| 3   | ccc  |   335 | PASS |        1 |
| 2   | bbb  |   317 | PASS |        2 |
| 1   | aaa  |   316 | PASS |        3 |
+-----+------+-------+------+----------+
3 rows in set, 1 warning (0.00 sec)



